{
  "name": "ecoquest",
  "version": "1.0.0",
  "description": "EcoQuest - Eco-Friendly Gaming Platform",
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "test": "npm run test --workspace=frontend",
    "test:ui": "npm run test:ui --workspace=frontend",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,css}\"",
    "type-check": "tsc --noEmit"
  },
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
